<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat History - Fertilizer Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c7744;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo h1 {
            margin: 0;
            font-size: 24px;
        }
        .user-controls a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h2 {
            color: #2c7744;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .history-section {
            margin-bottom: 40px;
        }
        .history-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .history-header {
            background-color: #f5f5f5;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }
        .history-date {
            font-weight: bold;
            color: #555;
        }
        .history-actions button {
            background-color: #2c7744;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        }
        .history-actions button:hover {
            background-color: #1e5631;
        }
        .history-content {
            padding: 15px;
        }
        .conversation {
            margin-bottom: 15px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #e6f7ff;
            margin-left: 20px;
        }
        .bot-message {
            background-color: #f0f0f0;
            margin-right: 20px;
        }
        .input-info {
            margin-top: 15px;
            border-top: 1px solid #e0e0e0;
            padding-top: 15px;
        }
        .input-info h4 {
            color: #2c7744;
            margin-top: 0;
        }
        .input-data {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .input-item {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
        .input-label {
            font-weight: bold;
            color: #555;
        }
        .recommendation {
            margin-top: 15px;
            background-color: #e8f5e9;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #2c7744;
        }
        .export-section {
            margin-top: 20px;
            text-align: center;
        }
        .export-btn {
            background-color: #2c7744;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .export-btn:hover {
            background-color: #1e5631;
        }
        .no-history {
            text-align: center;
            padding: 40px 0;
            color: #777;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a {
            color: #2c7744;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
        }
        .pagination a.active {
            background-color: #2c7744;
            color: white;
            border: 1px solid #2c7744;
        }
        .pagination a:hover:not(.active) {
            background-color: #e8f5e9;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Fertilizer Recommendation System</h1>
        </div>
        <div class="user-controls">
            <a href="/model1">Chat</a>
            <a href="/history">History</a>
            <a href="/logout">Logout</a>
        </div>
    </header>

    <div class="container">
        <h2>Your Chat History</h2>
        
        <div class="export-section">
            <a href="/export_excel" class="export-btn">Export All Data to Excel</a>
        </div>

        <div class="history-section">
            {% if history_items %}
                {% for item in history_items %}
                <div class="history-item">
                    <div class="history-header">
                        <div class="history-date">{{ item.timestamp }}</div>
                        <div class="history-actions">
                            <button onclick="window.location.href='/export_excel/{{ item.id }}'">Export to Excel</button>
                            <button onclick="window.location.href='/delete_history/{{ item.id }}'">Delete</button>
                        </div>
                    </div>
                    <div class="history-content">
                        <div class="conversation">
                            {% for message in item.messages %}
                                {% if message.type == 'user' %}
                                <div class="message user-message">
                                    <strong>You:</strong> {{ message.content }}
                                </div>
                                {% else %}
                                <div class="message bot-message">
                                    <strong>Assistant:</strong> {{ message.content }}
                                </div>
                                {% endif %}
                            {% endfor %}
                        </div>

                        <div class="input-info">
                            <h4>Input Data</h4>
                            <div class="input-data">
                                {% if item.soil_type %}
                                <div class="input-item">
                                    <div class="input-label">Soil Type:</div>
                                    <div>{{ item.soil_type }}</div>
                                </div>
                                {% endif %}
                                
                                {% if item.crop %}
                                <div class="input-item">
                                    <div class="input-label">Crop:</div>
                                    <div>{{ item.crop }}</div>
                                </div>
                                {% endif %}
                                
                                {% if item.location %}
                                <div class="input-item">
                                    <div class="input-label">Location:</div>
                                    <div>{{ item.location }}</div>
                                </div>
                                {% endif %}
                                
                                {% if item.temperature %}
                                <div class="input-item">
                                    <div class="input-label">Temperature:</div>
                                    <div>{{ item.temperature }}°C</div>
                                </div>
                                {% endif %}
                                
                                {% if item.humidity %}
                                <div class="input-item">
                                    <div class="input-label">Humidity:</div>
                                    <div>{{ item.humidity }}%</div>
                                </div>
                                {% endif %}
                                
                                {% if item.moisture %}
                                <div class="input-item">
                                    <div class="input-label">Moisture:</div>
                                    <div>{{ item.moisture }} mm</div>
                                </div>
                                {% endif %}
                                
                                {% if item.nitrogen %}
                                <div class="input-item">
                                    <div class="input-label">Nitrogen:</div>
                                    <div>{{ item.nitrogen }} kg/ha</div>
                                </div>
                                {% endif %}
                                
                                {% if item.phosphorus %}
                                <div class="input-item">
                                    <div class="input-label">Phosphorus:</div>
                                    <div>{{ item.phosphorus }} kg/ha</div>
                                </div>
                                {% endif %}
                                
                                {% if item.potassium %}
                                <div class="input-item">
                                    <div class="input-label">Potassium:</div>
                                    <div>{{ item.potassium }} kg/ha</div>
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        {% if item.recommendation %}
                        <div class="recommendation">
                            <h4>Recommendation</h4>
                            <p>{{ item.recommendation }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
                
                <div class="pagination">
                    {% for page in range(1, total_pages + 1) %}
                    <a href="/history?page={{ page }}" {% if page == current_page %}class="active"{% endif %}>{{ page }}</a>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-history">
                    <h3>No chat history found</h3>
                    <p>Start a new conversation to see your history here.</p>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
