<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fertilizer Recommendation System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(/static/images/3.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            max-width: 90%;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header i {
            font-size: 3rem;
            color: #149600;
            margin-bottom: 15px;
        }
        h1 {
            text-align: center;
            color: #2c7744;
            margin-bottom: 10px;
            font-size: 1.8rem;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 0.9rem;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 50px;
            box-sizing: border-box;
            font-size: 16px;
            transition: all 0.3s;
        }
        input:focus {
            border-color: #149600;
            box-shadow: 0 0 0 2px rgba(18, 215, 0, 0.1);
            outline: none;
        }
        .btn {
            background: linear-gradient(135deg, #149600, #0d6e00);
            color: white;
            border: none;
            padding: 12px 15px;
            width: 100%;
            font-size: 16px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            margin-top: 10px;
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(20, 150, 0, 0.3);
        }
        .switch-form {
            text-align: center;
            margin-top: 20px;
        }
        .switch-form a {
            color: #149600;
            text-decoration: none;
            font-weight: 600;
        }
        .switch-form a:hover {
            text-decoration: underline;
        }
        .flash-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 0.9rem;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .back-link:hover {
            color: #149600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-seedling"></i>
            <h1>Welcome Back</h1>
            <p class="subtitle">Login to access the Fertilizer Recommendation System</p>
        </div>
        
        {% if error %}
        <div class="flash-message">
            {{ error }}
        </div>
        {% endif %}
        
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn"><i class="fas fa-sign-in-alt"></i> Login</button>
        </form>
        
        <div class="switch-form">
            <p>Don't have an account? <a href="/register">Register</a></p>
        </div>
        
        <a href="/welcome" class="back-link"><i class="fas fa-arrow-left"></i> Back to Welcome Page</a>
    </div>
</body>
</html>
