<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fertilizer Chatbot</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Add jQuery UI for autocomplete -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: url(/static/images/3.jpg) no-repeat center center fixed;
  background-size: cover;
  padding: 0 10px;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

/* Navigation bar */
.navbar {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c7744;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #2c7744;
}

.navbar-links .active {
  color: #2c7744;
  font-weight: 700;
}

.wrapper{
  max-width: 50rem;
  width: 100%;
  background: #fff;
  margin: 60px auto;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  padding: 30px;
  border-radius: 10px;
}
.wrapper1{
  max-width: 50rem;
  width: 100%;
  background: rgba(27, 83, 10, 0.95);
  color: white;
  margin: 20px auto;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  padding: 30px;
  border-radius: 10px;
}

/* Chat container styles */
.chat-container {
  max-width: 50rem;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  border-radius: 10px;
  overflow: hidden;
}

.chat-header {
  background: linear-gradient(135deg, #149600, #0d6e00);
  color: white;
  padding: 18px 20px;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-header-left {
  display: flex;
  align-items: center;
}

.chat-header-right a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.chat-header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.chat-header i {
  margin-right: 10px;
  font-size: 22px;
}

.chat-messages {
  height: 350px;
  padding: 20px;
  overflow-y: auto;
  background: #f9fcf7;
  scrollbar-width: thin;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #12d700;
  border-radius: 10px;
}

.message {
  margin-bottom: 15px;
  padding: 12px 18px;
  border-radius: 18px;
  max-width: 85%;
  word-wrap: break-word;
  position: relative;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.user-message {
  background: #e6f4ff;
  margin-left: auto;
  color: #333;
  border-bottom-right-radius: 5px;
}

.bot-message {
  background: #e8f5e9;
  color: #333;
  border-top-left-radius: 5px;
}

.chat-input {
  display: flex;
  padding: 15px;
  background: #fff;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 30px;
  margin-right: 10px;
  font-size: 14px;
  transition: all 0.3s;
}

.chat-input input:focus {
  border-color: #12d700;
  box-shadow: 0 0 0 2px rgba(18, 215, 0, 0.1);
  outline: none;
}

.chat-input button {
  background: linear-gradient(135deg, #149600, #0d6e00);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: all 0.3s;
}

.chat-input button:hover {
  background: linear-gradient(135deg, #12d700, #149600);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(18, 215, 0, 0.15);
}

.chat-input button i {
  margin-right: 5px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #149600;
  text-transform: uppercase;
  text-align: center;
}

.soil-info-btn {
  display: block;
  width: 100%;
  margin-top: 15px;
  background: linear-gradient(135deg, #ff9800, #f57c00);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(245, 124, 0, 0.15);
}

.soil-info-btn:hover {
  background: linear-gradient(135deg, #f57c00, #ef6c00);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(245, 124, 0, 0.25);
}

header .navbar{
display:flex;

}

header .navbar a{
  font-size: 1.6rem;
  margin-left: 2rem;
  color:#004023;
  text-decoration: none;
}

header .navbar a:hover{
  color:#149600;
}

.menu{
  color:black;
  font-size: 2rem;
  cursor: pointer;
  margin-left: 1.5rem;
  display: none;
}

::-webkit-scrollbar{
width: 4px;
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: transparent;
}

@media (max-width:991px){
  header{
   padding:2rem;
 }
}

@media (max-width:768px){
   .home .hometext h1{
   font-size: 4rem;
 }
}

@media (max-width:400px){
   .home .hometext h1{
   font-size: 3rem;
 }
}
</style>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="/" class="navbar-brand">Fertilizer Recommendation System</a>
  <div class="navbar-links">
    <a href="/" >Home</a>
    <a href="/model1" class="active">Chat</a>
    <a href="/history">History</a>
    <a href="/logout">Logout</a>
  </div>
</div>

<!-- Chat Interface -->
<div class="chat-container">
  <div class="chat-header">
    <div class="chat-header-left">
      <i class="fas fa-robot"></i> Fertilizer Recommendation Chatbot
    </div>
    <div class="chat-header-right">
      <a href="/history"><i class="fas fa-history"></i> View History</a>
    </div>
  </div>
  <div class="chat-messages" id="chat-messages">
    <!-- Messages will be added here dynamically -->
  </div>
  <div class="chat-input">
    <input type="text" id="user-input" placeholder="Type your message here..." />
    <button id="send-btn"><i class="fas fa-paper-plane"></i> Send</button>
  </div>
</div>

<div class="wrapper1">
  <div class="faq-container">
    <p>Use this chatbot to get fertilizer recommendations for your crops.</p>
    <p>You will be asked questions about:</p>
    <ul>
      <li>Your soil type</li>
      <li>The crop you want to grow</li>
      <li>Your location for weather data</li>
      <li>Soil NPK levels (Nitrogen, Phosphorus, Potassium)</li>
    </ul>
    <p>The bot will then recommend the best fertilizer for your conditions.</p>
  </div>
  <a href="/detail" class="soil-info-btn"><i class="fas fa-info-circle"></i> Learn about soil types and NPK values</a>
  <a href="https://soilhealth.dac.gov.in/piechart" target="_blank" class="soil-info-btn" style="margin-top: 10px; background: linear-gradient(135deg, #3f51b5, #303f9f);"><i class="fas fa-microscope"></i> Know About Your Soil</a>
</div>

<script>
  const chatMessages = document.getElementById('chat-messages');
  const userInput = document.getElementById('user-input');
  const sendButton = document.getElementById('send-btn');
  
  // Function to scroll to the bottom of the chat
  function scrollToBottom() {
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  // Function to add a message to the chat
  function addMessage(message, isUser) {
    const messageElement = document.createElement('div');
    messageElement.classList.add('message');
    messageElement.classList.add(isUser ? 'user-message' : 'bot-message');
    
    // Format links in bot responses
    if (!isUser) {
      message = message.replace(/\n/g, '<br>');
      message = message.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
    }
    
    messageElement.innerHTML = message;
    chatMessages.appendChild(messageElement);
    scrollToBottom();
  }

  // Initialize a chat session when page loads
  setTimeout(function() {
    // Send an empty request to initialize the chat
    fetch('/chat', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ message: 'init_chat' }),
    })
    .then(response => response.json())
    .then(data => {
      // Display bot greeting message
      addMessage(data.response, false);
    })
    .catch((error) => {
      console.error('Error:', error);
      addMessage('Sorry, there was an error connecting to the server. Please try again later.', false);
    });
  }, 500); // Wait 500ms for everything to load
  
  // Function to send a message to the server
  function sendMessage() {
    const message = userInput.value.trim();
    if (message === '') return;
    
    // Display user message
    addMessage(message, true);
    
    // Clear input field
    userInput.value = '';
    
    // Show typing indicator
    const typingIndicator = document.createElement('div');
    typingIndicator.classList.add('message', 'bot-message', 'typing-indicator');
    typingIndicator.innerHTML = '<div class="typing-dots"><span>.</span><span>.</span><span>.</span></div>';
    chatMessages.appendChild(typingIndicator);
    scrollToBottom();
    
    // Send message to server
    fetch('/chat', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ message: message }),
    })
    .then(response => response.json())
    .then(data => {
      // Remove typing indicator
      chatMessages.removeChild(typingIndicator);
      
      // Display bot response
      addMessage(data.response, false);
    })
    .catch((error) => {
      // Remove typing indicator
      chatMessages.removeChild(typingIndicator);
      
      console.error('Error:', error);
      addMessage('Sorry, there was an error processing your message. Please try again.', false);
    });
  }
  
  // Setup autocomplete for location
  $(document).ready(function() {
    $(document).on('focus', '#user-input', function() {
      // Check if this is expecting a location input by looking at the last bot message
      const lastBotMessage = $(".bot-message").last().text().toLowerCase();
      if (lastBotMessage.includes("location")) {
        $(this).autocomplete({
          source: function(request, response) {
            $.ajax({
              url: '/search-location',
              type: 'POST',
              dataType: 'json',
              contentType: 'application/json',
              data: JSON.stringify({ term: request.term }),
              success: function(data) {
                response(data);
              }
            });
          },
          minLength: 3,
          select: function(event, ui) {
            $(this).val(ui.item.value);
            return false;
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.label + "</div>")
            .appendTo(ul);
        };
      }
    });
  });
  
  // Event listeners
  sendButton.addEventListener('click', sendMessage);
  userInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
      sendMessage();
    }
  });
  
  // Add auto-scroll when user scrolls to bottom
  let isScrolledToBottom = true;
  chatMessages.onscroll = function() {
    // Check if user has scrolled up
    isScrolledToBottom = chatMessages.scrollHeight - chatMessages.clientHeight <= chatMessages.scrollTop + 50;
  };
  
  // Auto-scroll only if user is already at the bottom
  function autoScrollToBottom() {
    if (isScrolledToBottom) {
      scrollToBottom();
    }
  }
</script>
</body>
</html>