<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Fertilizer Recommendation System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background: url(/static/images/3.jpg) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .welcome-container {
            max-width: 800px;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
        }

        .header {
            background: linear-gradient(135deg, #149600, #0d6e00);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .features {
            margin-bottom: 30px;
        }

        .features h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .features h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: #149600;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-item {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-item i {
            font-size: 2.5rem;
            color: #149600;
            margin-bottom: 15px;
        }

        .feature-item h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #333;
        }

        .feature-item p {
            font-size: 0.9rem;
            color: #666;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #149600, #0d6e00);
            color: white;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(20, 150, 0, 0.2);
        }

        .cta-button.secondary {
            background: white;
            color: #149600;
            border: 2px solid #149600;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 7px 20px rgba(20, 150, 0, 0.3);
        }

        .cta-button.secondary:hover {
            background: #f9fff9;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            .feature-grid {
                grid-template-columns: 1fr;
            }
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="header">
            <h1><i class="fas fa-seedling"></i> Fertilizer Recommendation System</h1>
            <p>Get personalized fertilizer recommendations for your crops based on soil data and environmental conditions</p>
        </div>

        <div class="content">
            <div class="features">
                <h2>What You Can Do</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <i class="fas fa-robot"></i>
                        <h3>Chat Interface</h3>
                        <p>Interact with our intelligent chatbot to get personalized recommendations</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-history"></i>
                        <h3>Track History</h3>
                        <p>View and export your previous conversations and recommendations</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-cloud-sun-rain"></i>
                        <h3>Weather Integration</h3>
                        <p>Recommendations consider local weather conditions for better results</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-file-excel"></i>
                        <h3>Export Data</h3>
                        <p>Export your recommendations to Excel for further analysis</p>
                    </div>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="/login" class="cta-button">Login</a>
                <a href="/register" class="cta-button secondary">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
